MONGODB_URI=mongodb+srv://joshua:joshua123@cluster0.giswkgw.mongodb.net

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLWVsay02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3rAsrIFoWETd9Vg0pXrqG0LijDBScDAnt571aIKrH5

INNGEST_EVENT_KEY=M0LsYvTmHe6VnE80Ea1IxkeXG6KYaG8onLW6VZrkp5hzIl0SVNwtk0HG0mmf60dv7y-R4WUJADRnWZX-whUcSA
INNGEST_SIGNING_KEY=signkey-prod-6423eeb6c53e1ecf05fc22b5bffce95ee453584a1957da88395cf0498dd154a7