MONGODB_URI=mongodb+srv://joshua:joshua123@cluster0.giswkgw.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLWVsay02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3rAsrIFoWETd9Vg0pXrqG0LijDBScDAnt571aIKrH5

INNGEST_EVENT_KEY=M0LsYvTmHe6VnE80Ea1IxkeXG6KYaG8onLW6VZrkp5hzIl0SVNwtk0HG0mmf60dv7y-R4WUJADRnWZX-whUcSA
INNGEST_SIGNING_KEY=signkey-prod-6423eeb6c53e1ecf05fc22b5bffce95ee453584a1957da88395cf0498dd154a7

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYTkyNTNjZjgyODg2YjQ1ZGNiY2VlYmU1NmJmYTYxYiIsIm5iZiI6MTc1MjUwMTgzNi42MDUsInN1YiI6IjY4NzUwZTRjMDk0NGQzMTI5ZGM1YzBlMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Q4I-H6M3NYqpQK-KA694_olFXxawp9WFdcrcLu8bCU0

STRIPE_PUBLISHABLE_KEY=pk_test_51RlBcfB02rEpWwzQcHQmtvJJIxPT5mNYG2IzOBsyxA7wPEvWHd1VJdjlywILdee8sNrjRxwybfqk3BZc60akbyH0005DeroFmw
#STRIPE_SECRET_KEY=sk_test_51RlBcfB02rEpWwzQ9WyIpxW5DyxDh1ObikfaGUK2V0L79mbNLOdSXXM09cteEvycnGE6EPXdsVolAf7p9ecAqLwf00ueLM8BmY
STRIPE_WEBHOOK_SECRET=whsec_1XDo1qKhwsDxqmK9df9zVN8RBxd0ok95